spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bxlstbwje9t20yioedx8-mysql.services.clever-cloud.com:3306/bxlstbwje9t20yioedx8?useSSL=false&serverTimeZone=UTC
spring.datasource.username=ujvi5mvu126g932t
spring.datasource.password=Z481II5FDVyZI7V9tr2s
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver